<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Adicionar a Nova Lista" />
    <item
        android:id="@+id/option2"
        android:title="Adicionar a Lista Existente" />
    <item
        android:id="@+id/option3"
        android:title="Compartilhar Oferta" />
    <item
        android:id="@+id/option4"
        android:title="Criar Alerta" />
</menu>