<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market_bg"
    android:orientation="vertical"
    tools:context=".Descontos">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@drawable/button_edttext"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Pesquisar Produto"
                android:textColorHint="@color/nav_color"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:textColor="#000"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <ImageButton
                android:id="@+id/btn_barcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape_small_right"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_barcode"
                android:tint="#fff"/>

            <ImageButton
                android:id="@+id/btn_ordenar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape_small_right"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_swap_vert_black_24dp"
                android:tint="#fff"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_quant_prods_abaixo_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Produtos Abaixo do Valor Médio (0):"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_quant_prods_abaixo_media"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:scrollbarSize="2sp"
            android:scrollbarThumbVertical="@drawable/gradient_list">

            <LinearLayout
                android:id="@+id/layout_prods_desconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>