<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_color"
    android:orientation="vertical"
    tools:context="robsonmachczew.activities.VerSimulacaoListaEmMercado">

</RelativeLayout>
