<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market"
    android:id="@+id/cl"
    tools:context=".Main">

    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bgVideoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:srcCompat="@drawable/filtrapreco_com_br" />
    <!-- 325, 320-->


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_no_login"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="45dp"
            android:paddingEnd="20dp"
            android:text="@string/btn_access"
            android:textColor="@color/text_color"
            android:background="@drawable/buttons_login_img"
            android:drawableLeft="@drawable/ic_menu_send"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="45dp"
            android:paddingEnd="20dp"
            android:text="@string/btn_login"
            android:textColor="@color/text_color"
            android:background="@drawable/buttons_login_img"
            android:drawableLeft="@drawable/ic_access"
            app:layout_constraintBottom_toTopOf="@+id/register" />

        <Button
            android:id="@+id/register"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="45dp"
            android:paddingEnd="20dp"
            android:text="@string/btn_contact"
            android:onClick="contact"
            android:textColor="@color/text_color"
            android:background="@drawable/buttons_login_img"
            android:drawableLeft="@drawable/ic_comment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btnDevelopment"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_transparent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:onClick="development"
            android:src="@drawable/ic_settings"
            android:tint="@color/icons_btns" />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_transparent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:onClick="phone"
            android:src="@drawable/ic_phone"
            android:tint="@color/icons_btns" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>