<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText_Procura_Prod_Lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Opções Da Simulação"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_nav_login" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_prods_lista"
        android:layout_below="@+id/editText_Procura_Prod_Lista"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/layout_produtos_pesquisados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical" >

            <Button
                android:background="@drawable/buttonshape"
                android:textColor="@android:color/white"
                android:layout_marginBottom="6dp"
                android:id="@+id/bt_precos_detalhados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhar Preços" />

            <Button
                android:background="@drawable/buttonshape"
                android:textColor="@android:color/white"
                android:id="@+id/bt_detalhes_mercado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalhes do Mercado" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>