<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nav_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme o Nome da Lista:"
        android:textColor="@color/hint_nav_login"
        style="@style/Base.TextAppearance.AppCompat.Small"/>

    <EditText
        android:id="@+id/userInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lista"
        android:inputType="text"
        android:textColorHint="@color/hint_nav_login"
        android:textColor="@color/text_color"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

    <LinearLayout
        android:id="@+id/layout_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_small_left"
            android:text="CANCELAR"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:background="@drawable/buttonshape_small_right"
            android:text="SALVAR"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>