<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <!-- ?android:attr/listPreferredItemHeight -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:elevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtNomeLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="11"
                android:text="NOTA"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHowManyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNomeLista"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="Quantidad de Itens: "
                android:textColor="@color/hint_nav_login"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtHowMany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNomeLista"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/txtHowManyDesc"
                android:text="0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/hint_nav_login" />

            <TextView
                android:id="@+id/txtUnitPriceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHowManyDesc"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Data da Nota:"
                android:textColor="@color/hint_nav_login"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHowManyDesc"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/txtUnitPriceDesc"
                android:text="@string/txt_off_price"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/hint_nav_login" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/txtHowManyDesc"
                android:background="@color/toolbar_status"
                android:gravity="right|bottom"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/txtPriceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Valor da Nota:"
                    android:textColor="@color/hint_nav_login"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_price"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/icons_btns"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>