<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hint_nav_login">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordenar Lista"
            android:textAlignment="center"
            android:textColor="@color/toolbar_status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/pop_menorPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Menor Preço"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
            android:drawablePadding="10dp"
            android:padding="11dp"/>

        <TextView
            android:id="@+id/pop_maiorPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Maior Preço"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
            android:drawableTint="@color/toolbar_status"
            android:drawablePadding="10dp"
            android:padding="11dp"/>

        <TextView
            android:id="@+id/pop_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Data"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
            android:drawableTint="@color/toolbar_status"
            android:drawablePadding="10dp"
            android:padding="11dp"/>

        <TextView
            android:id="@+id/pop_mercado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Mercado"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
            android:drawableTint="@color/toolbar_status"
            android:drawablePadding="10dp"
            android:padding="11dp"/>

        <TextView
            android:id="@+id/pop_valor_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor do Desconto"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
            android:drawableTint="@color/toolbar_status"
            android:drawablePadding="10dp"
            android:padding="11dp"/>

        <TextView
            android:id="@+id/pop_porcentagem_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentagem do Desconto"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
            android:drawableTint="@color/toolbar_status"
            android:drawablePadding="10dp"
            android:padding="11dp"/>

    </LinearLayout>

</LinearLayout>